[pytest]
DJANGO_SETTINGS_MODULE = auth_system.settings
python_files = tests.py test_*.py *_tests.py
norecursedirs = env/* venv/* docs/* misc/* static/* temp/* migrations* dist/*
                dev/* volumes/*