[flake8]
max-line-length = 120
ignore =
    E265,
    F811,
    B010,
    C819,
    T101,
    T100,

exclude =
    static,
    */migrations/*,
    frontend,
    .git,
    __pycache__,
    .venv,
    venv,
    *.proto,
    ./misc/*,
    docs,
    mibs,


inline-quotes = single
multiline-quotes = double

max-complexity = 10
max-annotations-complexity = 4

[coverage:run]
omit = */tests/*, */migrations/*
